\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The histogram of favorite.data}}{1}}
\newlabel{fig:p1a}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Problem 1}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Problem 2}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Problem 3}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The histogram of 10,000 random standard normal data points}}{2}}
\newlabel{fig:p2a}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Problem 4}}{2}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Problem 5}}{3}}
