\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Problem 1}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The histogram of favorite.data}}{1}}
\newlabel{fig:p1a}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Problem 2}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The histogram of 10,000 random standard normal data points}}{2}}
\newlabel{fig:p2a}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Problem 3}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Problem 4}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Problem 5}}{3}}
\gdef \LT@i {\LT@entry 
    {1}{20.00003pt}\LT@entry 
    {2}{42.77788pt}\LT@entry 
    {2}{47.7779pt}\LT@entry 
    {1}{47.7779pt}\LT@entry 
    {1}{47.7779pt}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Problem 6}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces We plot $sin(x)$ for $x \in (-\pi , \pi )$ as a series of points.}}{6}}
\newlabel{fig:6_a}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces We plot $cos(x)$ for $x \in (-\pi , \pi )$ as a smooth line.}}{7}}
\newlabel{fig:6_b}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces We plot $cos(x)$ for $x \in (-\pi , \pi )$ as a smooth line. We add a line $y = -\frac  {1}{3}x+1$ to the plot.}}{8}}
\newlabel{fig:6_c}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Appendix}}{8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Problem 1}}{8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Problem 2}}{9}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Problem 3}}{9}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Problem 4}}{10}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Problem 5}}{10}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{22.77783pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Problem 6}}{11}}
